export default defineI18nConfig(() => ({
    legacy: false,
    numberFormats: {
        en: {
            decimal: {
                style: 'decimal',
                minimumFractionDigits: 2,
                maximumFractionDigits: 2,
            },
            percent: {
                maximumFractionDigits: 2,
                maximumSignificantDigits: 3,
                style: 'percent',
                useGrouping: false,
            },
        },
    },
    datetimeFormats: {
        en: {
            short: {
                year: 'numeric',
                month: 'short',
                day: 'numeric',
            },
        },
    },
    messages: {
        en: {
            addNew: 'Add New',
            signIn: 'Sign In',
            signOut: 'Sign Out',
            dashboard: {
                dashboard: 'Dashboard',
                status: 'Status',
                resources: {
                    name: 'Resources',
                    title: 'Resources & Activities Monitor',
                    componentStatus: 'Component Status',
                    resourceUsage: 'Resource Usage',
                    platformActivities: 'Platform Activities',
                    sinceLastWeek: 'since last week',
                    sinceLastMonth: 'since last month',
                    transactions: 'Transactions',
                    weeklyTransactions: 'Weekly Transactions',
                    weeklyMoney: 'Weekly Money Circulated',
                    usageStats: {
                        cpuUsage: 'CPU Usage',
                        diskUtilisation: 'Disk Utilisation',
                        memoryUtilisation: 'Memory Utilisation',
                        from: 'from',
                        cores: 'cores',
                    },
                    tableFields: {
                        asset: 'Asset',
                        date: 'Transaction Date',
                        plan: 'Monetisation Plan',
                        transactionId: 'Transaction ID',
                    },
                    cardsFields: {
                        total: 'Total',
                        inUse: 'In Use',
                        factories: 'Registered Factories',
                        users: 'Registered Users',
                        assets: 'Total Assets',
                    },
                },
            },
            registry: {
                registry: 'Factory Registry',
                info: '',
                title: 'Factory Registry Manager',
                name: 'Name',
                ip: 'IP Address',
                country: 'Country',
                status: 'Status',
                activate: 'Activate',
                deactivate: 'Deactivate',
                accept: 'Accept',
                deny: 'Deny',
                factoryAccepted: 'Factory Accepted',
                factoryAcceptanceError: 'Factory acceptance error',
                factoryActivationError: 'Factory activation/deactivation error',
                factoryDenied: 'Factory Denied',
                factoryModal: 'Please choose to register new factory',
            },
            'usage-analytics': {
                'usage-analytics': 'Usage Analytics',
                overview: 'Overview',
                questionnaires: 'Questionnaires',
            },
            models: {
                models: 'Models Repository',
                overview: 'Models List',
                upload: 'Upload',
                dmRepository: {
                    title: 'Models Management',
                    view: 'View',
                    edit: 'Edit',
                    save: 'Save',
                    editModelWithID: 'Edit Model with ID',
                    delete: 'Delete',
                    download: 'Download',
                    dmAddTitle: 'Add Model',
                    upload: 'Upload New Model',
                    select: 'Select file',
                    drag: 'or drag and drop',
                    noFile: 'No file selected',
                    fileName: 'File name:',
                    invalid: 'Invalid file type.',
                    uploadButton: 'Upload',
                    formTitle: 'Title:',
                    formVersion: 'Version:',
                    formDescription: 'Description:',
                    search: 'Search...',
                    addDataset: 'Add new model',
                    addDataModel: 'Add new model',
                    modelType: 'Model type',
                    tableFields: {
                        id: 'ID',
                        title: 'Title',
                        date: 'Date',
                        size: 'Size (MB)',
                        version: 'Version',
                        country: 'Country',
                        type: 'Model Type',
                    },
                    modelTypes: {
                        dataModel: 'Data Model',
                        metadataModel: 'Metadata Model',
                        monetisationModel: 'Monetisation Model',
                        pretrainedAIModel: 'Pre-trained AI Model',
                    },
                },
            },
        },
    },
}));
